{
  "name": "toki",
  "version": "0.0.1",
  "description": "configuration based workflow orchestration",
  "main": "lib/index.js",
  "scripts": {
    "test": "lab -a code -c -L -v",
    "test-cover": "lab -a code -L -r html > test/test.html && open test/test.html"
  },
  "repository": "git://github.com/xogroup/toki",
  "keywords": [],
  "license": "BSD-3-Clause",
  "engines": {
    "node": ">=6.x.x"
  },
  "bugs": {
    "url": "https://github.com/xogroup/toki/issues"
  },
  "homepage": "https://github.com/xogroup/toki#readme",
  "dependencies": {
    "bluebird": "^3.4.7",
    "boom": "^4.2.0",
    "joi": "10.x",
    "toki-logger": "1.2.2"
  },
  "devDependencies": {
    "code": "4.x",
    "lab": "12.x",
    "proxyquire": "^1.7.11",
    "sinon": "^1.17.7"
  }
}
